<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_line"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:padding="5dp"
        android:id="@+id/imageViewHinh"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/imageViewHinh"
        android:id="@+id/textViewTen"
        android:text="Tên điện thoại"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#797378"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:layout_below="@+id/textViewTen"
        android:layout_toRightOf="@+id/imageViewHinh"
        android:id="@+id/textViewMoTa"
        android:text="Mô tả thông tin điện thoại"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:padding="5dp"
        android:id="@+id/imageViewIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>